<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIMPLE HOUSE TEMPLATE</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    .container {
      height: 585px;
      background: url("house.jpg") no-repeat center;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      align-items: flex-end;
      color: white;
    }

    .row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 50px 50px 50px;
    }

    .left {
      display: flex;
    }

    .right ul {
      list-style-type: none;
      display: flex;
    }
    
    .right a {
      color: white;
      text-decoration: none;
      font-size: 21px;
      margin-left: 45px;
    }

    .left h1 {
      font-size: 40px;
      font-weight: 100;
    }

    .left p {
      font-size: 22px;
      font-weight: 100;
      padding-top: 8px;
    }

    .left img {
      margin-right: 10px;
      height: 75px;
    }

    .top h2 {
      color: black;
      text-align: center;
      font-size: 39px;
      font-weight: 100;
      margin-bottom: 9px;
      margin-top: 60px;
    }

    .top p {
      color: rgb(101, 95, 95);
      text-align: center;
      font-size: 20px;
      font-weight: 100;
      margin-bottom: 30px;
      padding-inline: 50px;
    }

    div.look {
      float: left;
      width: 260px;
      height: auto;
      margin-left: 35px;
    }


    div.look img {
      width: auto;
      height: 260px;
      border-radius: 0%;
    }
    
    div.look img:hover{
      translate: 0px -11px;
      border-radius: 10px;
      }
      div.cat img:hover{
      translate: 0px -12px;
      border-radius: 10px;
      }

    div.desc {
      padding: 5px;
      text-align: left;
      font-size: 20px;
      margin-top: 13px;
      color: rgb(100, 100, 100);
      font-weight: 300;
      margin-left: -2px;
    }

    div.cat {
      float: left;
      height: 300px;
      margin-left: 26px;
      margin-top: 40px;
      margin-bottom: 70px;
    }

    div.cat img {
      width: 559px;
      height: 280px;
      margin: 0px 26px;
      margin-right: 50px;
    }

    #a {
      color: blue;
      font-size: 22px;
      font-weight: 300;
      margin-top: 10px;
    }

    #c {
      color: green;
      font-size: 23px;
      margin-top: 6px;
      margin-bottom: 40px;
    }
    .div{
      font-size: 20px;
      display: flex;
      justify-content: center;
      margin:50px 0px 65px 0px;
      text-decoration: none;
    }
    .div a{
      text-decoration: none;
      margin-right: 60px;
      color: rgb(3, 116, 3);
      border: 1px solid rgb(5, 157, 0);
      padding: 10px 25px;
    }
    .div a:hover{
      color: white;
      background-color: rgb(3, 113, 3)
    }
    
    .tom {
      font-size: 20px;
      text-decoration: none;
      padding-right: 30px;
      margin-right: 70px;
    }
    .cat{
      display: flex;
      justify-content: space-between;
    }
    .read{
      text-align: right;
      margin-right:30px ;
    }
    .read a{
      text-decoration: none;
      margin-right: 50px;
      color: rgb(66, 62, 62);
      border: 1px solid rgb(140, 139, 139);
      padding: 10px 25px;
    }
    a:hover{
      color: white;
      background-color: rgb(154, 154, 154);
    }
    .main{
      margin-left: 25px;
    }
  </style>
</head>

<body>
  
  <div class="container">
    <div class="row">
      <div class="left">
        <div>
          <img src="simple-house-logo.png" alt="simple-house-logo">
        </div>
        <div>
          <h1>Simple House</h1>
          <p>new restaurant template</p>
        </div>
      </div>
      <div class="right">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
      </div>
    </div>
  </div>
  <div class="top">
    <h2>Welcome to Simple House</h2><br>
    <p>Total 3 HTML pages are included in this template. Header image has a parallax <br> effect. You can feel free to
      download, edit and use this TemplateMo layout for <br>your commercial or non-commercial websites.</p>
  </div>
  <div class="div">
    <a href="">Pizza</a>
    <a href="">Salad</a>
    <a href="">Noodle</a>
  </div>
    <div class="look">
      <img src=" c:\Users\ASHOK\Desktop\01.jpg">
      <h4 id="a">Fusce dictum finibus</h4>
      <div class="desc">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan </div>
      <p id="c">$45.50</p>
    </div>
  
    <div class="look">
      <img src="c:\Users\ASHOK\Desktop\02.jpg">
      <h4 id="a">Aliquam sagittis</h4>
      <div class="desc">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
      <p id="c">$50.75</p>
    </div>
  
    <div class="look">
      <img src="c:\Users\ASHOK\Desktop\03.jpg">
      <h4 id="a">Sed varius turpis</h4>
      <div class="desc">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan </div>
      <p id="c">$70.40</p>
    </div>
    <div class="look">
      <img src="c:\Users\ASHOK\Desktop\12.jpg">
      <h4 id="a">Aliquam sagittis</h4>
      <div class="desc">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan </div>
      <p id="c">$65.35</p>
    </div>
    <br>
    <div class="look">
      <img src="c:\Users\ASHOK\Desktop\05.jpg">
      <h4 id="a">Maecenas eget justo</h4>
      <div class="desc">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan </div>
      <p id="c">$80.50</p>
    </div>
    <div class="look">
      <img src="c:\Users\ASHOK\Desktop\06.jpg">
      <h4 id="a">Quisque et felis eros</h4>
      <div class="desc">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan </div>
      <p id="c">$55.85</p>
    </div>
    <div class="look">
      <img src=" c:\Users\ASHOK\Desktop\07.jpg">
      <h4 id="a">Sed ultricies dui</h4>
      <div class="desc">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan </div>
      <p id="c">$95.25</p>
    </div>
  
    <div class="look">
      <img src="c:\Users\ASHOK\Desktop\04.jpg">
      <h4 id="a">Donec porta consequat</h4>
      <div class="desc">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
      <p id="c">$75.30</p>
    </div>
    <br>
    <div class="cat">
      <div>
        <img src="c:\Users\ASHOK\Desktop\lastpic.jpg">
      </div>
  
      <div class="tom">
        <h4 id="a">Maecenas nulla neque</h4>
        <div class="desc">Phasellus dui velit, feugiat sed elit ut, facilisis aliquam metus. Ut id bibendum erat. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit. Maecenas interdum porttitor imperdiet. Integer facilisis.
        </div>
        <p id="c">$25.35</p>
        <div class="read">
          <a href="">Read More</a>
        </div>
      </div>
  </div>
</body>

</html>