<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About ME</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
      font-family: sans-serif; 
      font-weight: 700;
    }

    .bob{
      position: sticky;
      padding: 3vh 4vw;
      background-color: rgb(36, 36, 36);
      display: flex;
      justify-content: space-between;
    }
    .bob ul{
      list-style: none;
      display: flex;
      justify-content: space-between;
    }
    .bob ul li a{
      text-decoration: none;
      font-size: 3.4vh;
      padding: 2vh 2vw;
    }
    .bob ul li a:hover{
      color: black;
      background-color: #e2e2e2a7;
      border-bottom: 3px solid white;
    }
    .bob img{
      height: 7vh;
      margin: -10px 0px;
    }


    .container{
      margin-top: 15vh;
      display: flex;
      justify-content: center;
      gap: 7vw;
    }
    .box1 p{
      font-size: 30px;
    }
    .box1 p a{
      font-size: 40px;
      color: orangered;
    }
    #orange{
      font-family: "Lucida Handwriting", cursive;
      font-size: 38px;
      color: orangered;
    }
    button{
      padding: 10px 15px;
      font-size: 20px;
      background-color: orangered;
      color: rgb(255, 255, 255);
      border-radius: 50px; 
      border: none;
    }
    button:hover{
      color: rgb(0, 0, 0);
    }

  </style>
</head>
<body style="background-color: black;">
  <div class="bob">
    <img src="logo image2.jpg" style="z-index: 2;"><img src="logo images1.jpg" style="margin-left: -514px; z-index: 1;">
    <ul>
      <li><a href="portfolio.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="project.html">Project</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
 <div class="big">
  <div class="container">
    <div class="box1">
      <div class="">
        <p>Hello, my name is <a id="orange">Vansh Kumawat</a></p>
      <p>I'm a <a>Web Designer</a>|</p>
      </div>
      <br>
      <div class="">
        I am Vansh Kumawat. I am web designer. I am 12<sup>th</sup> pass. Recently i am doing BCA <br> from University Commerse college. I am hardworking person. Good skilled in <br>HTML, CSS & JAVASCRIPT. Knowledge of responsive web design. Familiarity <br>with web design software like Adobe Photoshop... 
        <br><br>
        <button>More About Me</button>
      </div>

    </div>
    <div class="box2">
      <img src="men.webp" alt="">
    </div>
  </div>
 </div>
 
  
</body>
</html>