<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPS</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      background-color: rgb(234, 244, 249);
    }
    .container {
     height: 500px;
     background-image: url(school3.jpg) ;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     }
     
     #head{
      padding:30px 0px 30px 0px;
      text-align: center;
      font-size: 29px;
      background-color: rgb(241, 108, 108);
     }
     #head a{
      color: rgb(0, 0, 0);
      text-decoration: none;
      margin: 0px 50px 0px 50px;
      border: 1px solid rgb(0, 0, 0);
      padding: 7px 7px;
      font-weight: 500;
      box-shadow: 4px 4px rgb(0, 0, 0);
      }
      #head a:hover{
      color: rgb(255, 255, 255);
      background-color: rgb(29, 29, 29);
      font-weight: 900;
      box-shadow: 4px 4px rgb(0, 0, 0);
      }
      h1 {
        text-align: center;
        margin: 65px 0px 30px 0px;
        font-size: 50px;
      }
      #a{
        font-size: 25px;
        margin-bottom: 40px;
        margin-left: 90px;
      }

       div.look{
      float: left;
      width: 260px;
      height: auto;
      margin-left: 45px;
    }
      div.look img:hover{
      translate: 0px -11px;
      border-radius: 10px;
      } 
  </style>
</head>
<body>
  <div class="container"></div>
  <div id="head">
   <a href="school.html">Home</a>
    <a href="about2.html">About</a>
    <a href="register.html">Register</a>
    <a href="contact.html">Contact</a> 
  </div>


  <div class="box">
  <h1>Beyond Academics</h1>
  <div class="look">
    <img src="s4.jpg">
    <h4 id="a">Activites</h4>
    </div>

  <div class="look">
    <img src="s2.jpg">
    <h4 id="a">NCC</h4>
    </div>

  <div class="look">
    <img src="s1.jpg">
    <h4 id="a">Fine Arts</h4>
    
  </div>
  <div class="look">
    <img src="s5.jpg">
    <h4 id="a">Sports</h4>
  </div>

  <div class="look">
    <img src="s7.jpg">
    <h4 id="a">Yoga</h4>
    </div>

  <div class="look">
    <img src="s8.jpg">
    <h4 id="a">P T M</h4>
    </div>

  <div class="look">
    <img src="s10.jpg">
    <h4 id="a">Counselling</h4>
    
  </div>
  <div class="look">
    <img src="s6.jpg">
    <h4 id="a">Scouts and Guides</h4> 
  </div>
 

</body>
</html>