<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prarllax Website</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
            box-sizing: border-box;
            font-family: "lato", sans-serif;
            justify-content: center;
            
        }
        .box, .box2, .box3, .box4 {
            position: relative;
            background: center no-repeat;
            background-attachment: fixed;
            background-size: cover;
        } 
        .box{
            background-image: url(b1.jpg.png);
            height: 700px;
        }
        .box2{
            background-image: url(b2.jpg.png);
            height: 400px;
        }
        .box3{
            background-image: url(b3.jpg.png);
            height: 400px;
        }
        .box4{
            background-image: url(b1.jpg.png);
            height: 700px;
        }
        .div1{
            font-size: 30px;
            font-weight: 400;
            color: white;
            padding: 20px;
            position: absolute;
            text-align: center;
            top: 45%;
            width: 100%;
        } 
        #span{
            background-color:#313534;
            padding: 20px;
        }   
        .part, .part2{
            padding: 70px 85px;
            text-align: center;
        } 
        .part2{
            color: white;
            background-color: #282e34;
        }
        .part h2{
            color: #666;
        }
        .part p{
            margin-top: 20px;
            color: #666;
            font-size: 16px;
            line-height: 28px;
        }
        .part2 p{
            margin-top: 20px;
            font-size: 16px;
            line-height: 28px;
        }
    </style>
</head>
<link rel="shortcut icon" href="v-logo.jpg" type="image/x-icon">
<body>
    <div class="box">
        <div class="div1"><span id="span">PARALLAX &nbsp;WEBSITE</span></div>
    </div>
    <div class="part">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est obcaecati velit fuga deleniti, provident natus consequuntur numquam neque quas soluta similique minima ipsum accusamus aperiam amet voluptate laudantium inventore consectetur quod? Nisi explicabo voluptates maiores qui quos sapiente earum reiciendis, doloribus beatae itaque ad illo voluptatum at, saepe molestias unde consectetur iste quibusdam deleniti culpa dolores iure debitis. Asperiores at provident molestiae accusamus tenetur accusantium, suscipit porro eius amet adipisci velit illo aperiam ipsum. Corrupti autem recusandae porro nihil non ex quod, nostrum neque et similique impedit quae maiores eaque perspiciatis natus quaerat totam voluptatum aperiam molestias doloremque odit vero!</p>
    </div>
    <div class="box2">
        <div class="div1"><span id="span">EXPLORE &nbsp; NATURE</span></div>
    </div>
    <div class="part2">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est obcaecati velit fuga deleniti, provident natus consequuntur numquam neque quas soluta similique minima ipsum accusamus aperiam amet voluptate laudantium inventore consectetur quod? Nisi explicabo voluptates maiores qui quos sapiente earum reiciendis, doloribus beatae itaque ad illo voluptatum at, saepe molestias unde consectetur iste quibusdam deleniti culpa dolores iure debitis. Asperiores at provident molestiae accusamus tenetur accusantium, suscipit porro eius amet adipisci velit illo aperiam ipsum. Corrupti autem recusandae porro nihil non ex quod, nostrum neque et similique impedit quae maiores eaque perspiciatis natus quaerat totam voluptatum aperiam molestias doloremque odit vero!</p>
    </div>
    <div class="box3">
        <div class="div1"><span id="span">LOOK, &nbsp; DEEP &nbsp; INTO &nbsp; NATURE    </span></div>
    </div>
    <div class="part2">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est obcaecati velit fuga deleniti, provident natus consequuntur numquam neque quas soluta similique minima ipsum accusamus aperiam amet voluptate laudantium inventore consectetur quod? Nisi explicabo voluptates maiores qui quos sapiente earum reiciendis, doloribus beatae itaque ad illo voluptatum at, saepe molestias unde consectetur iste quibusdam deleniti culpa dolores iure debitis. Asperiores at provident molestiae accusamus tenetur accusantium, suscipit porro eius amet adipisci velit illo aperiam ipsum. Corrupti autem recusandae porro nihil non ex quod, nostrum neque et similique impedit quae maiores eaque perspiciatis natus quaerat totam voluptatum aperiam molestias doloremque odit vero!</p>
    </div>
    <div class="box4">
        <div class="div1"><span id="span">VANSH &nbsp; KUMAWAT &nbsp; (VISHNU)</span>   </div>
    </div>
</body>
</html>