<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
	margin: 0;
	padding: 0;
	background-color: #000;
}
.block {
	position: relative;
	margin: 10px auto 0;
	width: 650px;
	height: 120px;
	background: linear-gradient(0deg, #000, #272727);
}
.block:before, .block:after {
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
		#0000ff, #00ff00,#ffff00, #ff0000);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: steam 20s linear infinite;
}
@keyframes steam {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}
.block:after {
	filter: blur(50px);
}



/* --------------------------------------------------------------------------- */



body {
  font-family:'Roboto';
}
p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
.container {
  color: #e5e5e5;
  font-size: 2.26rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
.animation {
  height:50px;
  overflow:hidden;
  margin-left: 1rem;
}
.animation > div > div {
  padding: 0.25rem 0.75rem;
  height:2.81rem;
  margin-bottom: 2.81rem;
  display:inline-block;
}
.animation div:first-child {
  animation: text-animation 7s infinite;
}
.first div {
  background-color:#20a7d8;
}
.second div {
  background-color:#CD921E;
}
.third div {
  background-color:#c10528;
}
@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  /* 50% {margin-top: -11.24rem;} */
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}




/* ------------------------------------------------------------------------ */






.conta {
  margin: 40px auto;
  width: 9.25em;
  height: 1.15em;
  font-size: 4rem;
  font-family: sans-serif;
  position: relative;
}
.conta div {
  position: absolute;
  left: 0;
  text-transform: uppercase;
  width: 100%;
  display: block;
  text-align: center;
}
.upper {
  top: 0;
  height: 52.5%;
  color: #fff;
  overflow: hidden;
  z-index: 3;
  animation: moveUp 3s ease-in-out 1;
  background-color: #000000;
}
.lower {
  bottom: 0;
  height: 100%;
  background: linear-gradient(180deg, #000000 52.5%, #fff 52.5%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  z-index: 1;
  animation: moveDown 3s ease-in-out 1;
}
.inside {
  position: absolute;
  top: 40%;
  transform: translateY(-40%);
  text-align: center;
  z-index: 2;
  font-size: 1.2rem;
  color: #dc143c;
}
@keyframes moveUp {
  0%,
  100% {
    top: 0;
  }

  50%,
  70% {
    top: -45px;
  }
}
@keyframes moveDown {
  0%,
  100% {
    top: 0;
  }
  50%,
  70% {
    top: 30px;
  }
}
@media (max-width: 424px) {
  .conta {
    font-size: 2.5rem;
  }
.inside {
    font-size: 0.75rem;
  }
}
@media (max-width: 320px) {
  .conta {
    font-size: 2rem;
  }
.inside {
    font-size: 0.5rem;
  }
}



        </style>
    </head>
    <body>
        <div class="conta">
            <div class="upper">Hello everyone</div>
            <div class="lower">Hello everyone</div>
            <div class="inside">Hope You Have A Nice Day</div>
          </div>
        <br><br>
        <br><br>
        <br><br>
        <div class="block">
        <div class="container">
            <p>Hello 👋 I'm</p>
            <section class="animation">
              <div class="first"><div>Vansh Kumawat</div></div>
              <div class="second"><div>I CAN HELP YOU</div></div>
              <div class="third"><div>I AM WEB DEVELOPER</div></div>
            </div>
            <a href=""></a>
        </div>
    </body>
    </html>