<!--          THERE ARE THREE LOGIN PAGE        -->


  <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            justify-content: center;
            text-decoration: none;
        }
        body{
            background-color: blueviolet;
        }
        .container{
            margin-top: 130px;
            margin-bottom: 50px;
            display: flex;
        }
        .box{
            height: 420px;
            width: 415px;
            border-radius: 5px;
            background-color: white;
            padding: 0px 0px 15px 20px;
            margin-right: 80px;
        }
        
        button{
            color: white;
            font-size: 20px;
            border: 100px;
        }
        .box2{
            font-family: Sans-serif;
            margin-top: 20px;
            font-size: 113px;
            color: white;
        }
        input{
            margin-left: 55px;
            font-size: 17px;
            border-color: rgba(128, 128, 128, 0.718);
            padding: 5px 70px 5px 5px;
        }
        button{
            height: 40px;
            width: 300px;
            background-color: blueviolet;
            margin-left: 50px;
        }
        .b{
            margin-left: 50px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> 
            <h1><u>Reg</u>istration</h1>
            <input type="text" placeholder="Enter Your Name"><br><br>
            <input type="email" placeholder="Enter Your Email"><br><br>
            <input type="password" placeholder="Create Your Password"><br><br>
            <input type="password" placeholder="Confirm Your Password"><br><br>
            <input type="checkbox" name="" id="" > &nbsp; I accept all terms & conditions
            <br> <br>
          <button>Register Now</button>
          <div class="b"><h3>Already have an account? <a href="#">Login now</a></h3></div>

        </div>
        <div class="box2">Beautiful <br> Sign Up <br> Form </div>
    </div>
</body>
</html> -->



   

 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
            color: white;
            font-family: Sans-serif;
    } 
    body{
        background-image: linear-gradient(43deg, rgb(65, 124, 201), rgb(185, 71, 210),rgb(254, 217, 29));
       height: 564px;
    }
    .box{
        box-shadow: 1px 5px 20px 5px rgba(0, 0, 0, 0.793);
        margin:90px 460px;
        border-radius:137px 0px 0px ;
        background-image: linear-gradient(to top, #30cfd0 0% ,#1cb2b2 0%, #3c0f74 100%);
        height: 450px;
        width: 400px;
        padding: 40px;
    }
    span h1{
        font-size: 40px;
    }
   .box input{
        text-align: left;
        color: rgb(255, 255, 255);
        font-size: 18px;
        padding: 5px 50px 5px 10px;
        border: 3px solid black;
        border-radius: 20px;
        background-image: linear-gradient(90deg, rgb(0, 175, 181), rgb(116, 207, 211), rgb(67, 189, 193),rgb(0, 175, 181));
    }
    button{
        font-size: 25px;
        padding: 0px 20px;
        font-weight: 800;
        border-radius: 20px; 
        background-color: rgb(22, 44, 45);        
        color: rgb(255, 0, 153);
        margin-bottom: 20px;
    }
    .top{
        margin-top: 28px;
    }


    </style>
</head>
<body>
    <div class="box">
        <span><h1>sign in</h1></span><br>
        <input type="text" name="" id="" placeholder=Username><br><br>
        <input type="password" name="" id="" placeholder=Password><br>
        <div class="top">
            <input type="radio" name="" id="">Remember me
            &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;
            <a href="#">Forgot Password</a>
        </div><br><br>
        <button>LOGIN</button><br><br>

    <a href="">Dont't have an account? Register here</a>
    </div>
</body>
</html>






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        text-align: center;
        background: url("e:\web vansh\vansh\simple house\house.jpg") center no-repeat;
        background-size: cover;
        font-family: Sans-serif;
      }
      h1{
        color: white;
        font-size: 45px;
        font-weight: 500;
      }
      h2{
        color: white;
        font-size: 30px;
        font-weight: 600;
      }
        .box{
            margin-left: 420px;
            height: 500px;
            width: 430px;
            background-color: rgba(113, 0, 194, 0.724);
        }
        input{
            background-color: white;
            text-align: left;
            font-size: 15px;
            padding: 8px 100px 8px 10px;
        }
        button{
            font-size: 19px;
            color: white;
            background-color:rgb(243, 1, 146);
            padding: 10px 30px;
            font-weight: 500;
            border: none;
        }
    </style>
</head>
<body>
    <br>
    <span><h1>FLAT SIGN UP FORM</h1></span>
    <div class="box">
        <br>
        <h2>SIGN UP</h2>
        
        <input type="text" placeholder="First Name">
         <br><br>
        <input type="text" placeholder="Last Name">
         <br><br>
        <input type="number"placeholder="Phone Number">
         <br><br>
        <input type="email" placeholder="Email">
         <br><br>
        <input type="password" placeholder="Password">
         <br><br>
        <input type="password" placeholder="Confirm Password">
         <br><br><br>
        <button>SIGN UP</button>
    </div>
</body>
</html> -->