<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
      font-family: sans-serif; 
      font-weight: 700;
    }


    .bob{
      position: sticky;
      padding: 3vh 4vw;
      background-color: rgb(36, 36, 36);
      display: flex;
      justify-content: space-between;
    }
    .bob ul{
      list-style: none;
      display: flex;
      justify-content: space-between;
    }
    .bob ul li a{
      text-decoration: none;
      font-size: 3.4vh;
      padding: 2vh 2vw;
    }
    .bob ul li a:hover{
      color: black;
      background-color: #e2e2e2a7;
      border-bottom: 3px solid white;
    }
    .bob img{
      height: 7vh;
      margin: -10px 0px;
    }


    .container{
      margin-top: 15vh;
      display: flex;
      justify-content: center;
      gap: 7vw;
    }
    .box1 p{
      font-size: 40px;
    }
    #orange{
      font-family: "Lucida Handwriting", cursive;
      font-size: 45px;
      color: orangered;
    }
    .container ul li a{
        text-decoration: none;
        line-height: 38px;
        margin-left: 20px;
        font-size: 30px;
    }
    .container ul li {
        line-height: 38px;
        margin-left: 30px;
        font-size: 30px;
    }

    .tom ul li a:hover{
      font-size: 32px;
      text-decoration:underline 2.5px rgb(255, 0, 47);
      border-bottom: 1px solid rgb(255, 0, 43);
      color: rgb(0, 149, 255);
    }
    .tom ul li:hover{
      font-size: 32px;
      color: blue;
    }

  </style>
</head>
<body style="background-color: black;">
  <div class="bob">
    <img src="logo image2.jpg" style="z-index: 2;"><img src="logo images1.jpg" style="margin-left: -514px; z-index: 1;">
    <ul>
      <li><a href="portfolio.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="project.html">Project</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="box1">
      <div class="">
        <p>Here is a some <a id="orange">Project</a> made by me:</p>
      </div>
      <br>
      <div class="tom">
        <ul>
            <li><a href="WildDino.html">WildDino</a></li>
            <li><a href="c:\Users\Ashok\Desktop\WildDino\simple house\simplehouse.html">Simple House</a></li>
            <li><a href="c:\Users\Ashok\Desktop\WildDino\work\work.html">Work</a></li>
            <li><a href="c:\Users\Ashok\Desktop\WildDino\school\school.html">School</a></li>
            <li><a href="minicalculator.html">Mini-Calculator</a></li>
            <li><a href="c:\Users\Ashok\Desktop\WildDino\bharat sir\bs.html">Parallax  Website</a></li>
        </ul>
      </div>
    </div>  
  </div>
  
</body>
</html>