<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0%;
      padding: 0%;
      justify-content: center;
      box-sizing: border-box;
    }
    .our{
      text-align: center;
      margin-top: 50px;
      margin-bottom: 60px;
    }
    .our h1{
      font-size: 40px;
      margin-bottom: 10px;
      font-family: Sans-serif;
    }
    .div1{
      display: flex; 
    }
    .rec{
      padding: 10px 10px 10px 40px;
      width: 355px;
      height: 160px;
      background-color: rgba(87, 218, 225, 0.218);
      margin: 0px 0px 30px 50px; 
      box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.69);
    }
    .rec1{
      padding: 10px 10px 10px 40px;
      width: 355px;
      height: 160px;
      background-color: rgba(87, 225, 122, 0.3);
      margin: 0px 0px 30px 50px;
      box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.69);
    }
    .cir{
      margin-left: 243px;
      margin-top:45px;
      position: absolute;
      left:0%;
      right: 0%;
      z-index: 1;
    }
    .cir img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
    .cir1{
      margin-left: 645px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: rgba(200, 68, 180, 0.469);
      margin-top:45px;
      position: absolute;
      left:0%;
      right: 0%;
      z-index: 1;
    }
    .cir1 img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
    .cir h1{
      margin-top: 13px;
      text-align: center;
    }
    .cir1 h1{
      margin-top: 13px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="king">
    <div class="our">
      <h1>Our Services</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate at,<br> facilist dolorem blanditiis laboriosam accusantium sint maxime.</p>
    </div>
    <div class="div1">
      <div class="cir"><img src="c:\Users\ASHOK\Desktop\c.jpg" alt=""></div>
      <div class="rec1"> <h4>Lorem, ipsum dolor.</h4> <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, asperiores dicta sint nihil expedita repellendus cupiditate placeat id ullam, sequi nulla iste cum quam aspernatur is a very hard work.</p> </div>
      <div class="cir1"><img src="c:\Users\ASHOK\Desktop\e.jpg" alt=""></div>
      <div class="rec"><h4>Lorem, ipsum dolor.</h4><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, asperiores dicta sint nihil expedita repellendus cupiditate placeat id ullam, sequi nulla iste cum quam aspernatur is a very hard work.</p></div>
    </div>
    <div class="div1">
      <div class="cir1"><img src="c:\Users\ASHOK\Desktop\c.jpg" alt=""></div>
      <div class="rec"><h4>Lorem, ipsum dolor.</h4><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, asperiores dicta sint nihil expedita repellendus cupiditate placeat id ullam, sequi nulla iste cum quam aspernatur is a very hard work.</p></div>
      <div class="cir"><img src="c:\Users\ASHOK\Desktop\e.jpg" alt=""></div>
      <div class="rec1"> <h4>Lorem, ipsum dolor.</h4> <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, asperiores dicta sint nihil expedita repellendus cupiditate placeat id ullam, sequi nulla iste cum quam aspernatur is a very hard work.</p> </div>
     </div>

     <div class="div1">
      <div class="cir1"><img src="c:\Users\ASHOK\Desktop\e.jpg" alt=""></div>
      <div class="rec1"><h4>Lorem, ipsum dolor.</h4><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, asperiores dicta sint nihil expedita repellendus cupiditate placeat id ullam, sequi nulla iste cum quam aspernatur is a very hard work.</p></div>
      <div class="cir"><img src="c:\Users\ASHOK\Desktop\c.jpg" alt=""></div>
      <div class="rec"> <h4>Lorem, ipsum dolor.</h4> <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, asperiores dicta sint nihil expedita repellendus cupiditate placeat id ullam, sequi nulla iste cum quam aspernatur is a very hard work.</p> </div>
     </div>   
   
  </div>
  
</body>
</html>