<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }
    .pass{
      display: flex;
      justify-content: center;
      width: 1280px;
      height: 685px;
      background-color: rgba(154, 213, 241, 0.203);
    }
    .about{
      margin: 110px 0px 0px 99px;
    }
    .about h1{
      font-family: Sans-serif;
      font-weight: bolder;
      font-size: 35px;
    }
    .about p{
      color: rgb(0, 0, 0);
      font-size: 16.5px;
    }
    .rock{
      margin-top: 70px;
    }
    .circle{
      width: 78px;
      height: 78px;
      background-color: rgba(154, 213, 241, 0.194);
      border-radius: 50%;
      margin-top: 520px;
    }
    .circle1{
      width: 38px;
      height: 38px;
      background-color: rgba(154, 213, 241, 0.194);
      border-radius: 50%;
      margin-top: 507px;
    }
    .circle2{
      width: 25px;
      height: 25px;
      background-color: rgba(154, 213, 241, 0.194);
      border-radius: 50%;
      margin: 69px;
    }
   

  </style>
</head>
<body>
  <div class="pass">
    <div class="circle">
      <div class="circle2"></div>
    </div>
    <div class="circle1"></div>
    <div class="rock">
      <img src="img.jpg" alt=" photo" width="295px" height="550px">
    </div>
    <div class="about">
      <h1>About Us</h1><br>
      <p>Lorem ipsum dolor sit, amet consectetur rem adipisicing elit. <br>Iusto dignissimos ipsam rem laborum. Beatae veniam iusto, <br>tempore rem, aliquid eos provident commodi rem sint quasi <br>pariatur.
      <br><br>
       Lorem, ipsum dolor sit amet consectetur rem adipisicing elit. <br> Soluta natus dicta dolor impedit rem explicabo, atque totam <br> perspiciatis obcaecati officia odit libero dignissimos <br>provident eligendi sits is a hard works odit pariaturs.</p>
    </div>
    <div class="circle">
      <div class="circle2"></div>
    </div>
    <div class="circle1"></div>
    
  </div>
</body>
</html>