<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      justify-content: center;
    }
      .div1{
      text-align: center;
    }
    .div1 h1{
      margin: 50px 0px 10px 0px;
      font-family: Sans-serif;
      font-weight: bolder;
      font-size: 40px;
    }
    .div2{
      display: flex;
      margin-top: 35px;
      margin-bottom: 50px;
    }
    .img{
      margin-right: 30px;
      box-shadow: 2px 8px 7px rgba(106, 106, 106, 0.9) ;
    }
    .img p{
      margin-left: 10px;
    }
    .img h3{
      margin-left:10px ;
    }
  </style>
</head>
<body>
  
    <div class="div1">
    <h1>Our Work</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Facere temporibus modi sint hic mollitia eveniet.</p>
    </div>
    <div class="div2">
      <div class="img">
        <img src="c:\Users\ASHOK\Desktop\01.jpg" alt="image" width="260px" height="240px">
        <p>Lorem ipsum dolor sit.</p>
        <h3>24TKT</h3>
      </div>
      <div class="img">
        <img src="c:\Users\ASHOK\Desktop\02.jpg" alt="image" width="260px" height="240px">
        <p>Lorem ipsum dolor sit.</p>
        <h3>24TKT</h3>
      </div>
      <div class="img">
        <img src="c:\Users\ASHOK\Desktop\03.jpg" alt="image" width="260px" height="240px">
        <p>Lorem ipsum dolor sit.</p>
        <h3>24TKT</h3>
      </div>
    </div>
    <div class="div2">
      <div class="img">
        <img src="c:\Users\ASHOK\Desktop\04.jpg" alt="image" width="260px" height="240px">
        <p>Lorem ipsum dolor sit.</p>
        <h3>24TKT</h3>
      </div>
      <div class="img">
        <img src="c:\Users\ASHOK\Desktop\05.jpg" alt="image" width="260px" height="240px">
        <p>Lorem ipsum dolor sit.</p>
        <h3>24TKT</h3>
      </div>
      <div class="img">
        <img src="c:\Users\ASHOK\Desktop\06.jpg" alt="image" width="260px" height="240px">
        <p>Lorem ipsum dolor sit.</p>
        <h3>24TKT</h3>
      </div>
    </div>
  
</body>
</html>