<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WORK</title>
  <style>
    *{
      padding: 0%;
      margin: 4px;
      background-color: azure;
      justify-content: center ;
    }
    .box{
      display: flex;
    }
    .bat{
      margin-right: 128px;
    }
    .fox{
      margin:21px 20px;
    }
    .fox a{
      color: black;
      text-decoration: none;
      margin-left: 40px;
    }
    .get{
      margin: 20px;
      margin-left: 128px;
    }
    .get a{
      padding: 7px 15px 7px 15px;
      color: rgb(255, 255, 255);
      background-color: rgb(19, 151, 19, 0.988);
      text-decoration: none;
      margin-left: 40px;
      border: 2px solid rgb(19, 151, 19);
      border-radius: 60px 0px 60px 60px;
    }
    #head{
      font-size: 47px;
      margin: 90px 0px 0px 0px;
      font-family: Sans-serif;  
    }
    .tom{
      display: flex;
      margin-left: 46px;
    }
    .let{
      margin-top: 60px;
    }
    .let a{
      padding: 11px 22px 11px 22px;
      color: rgb(255, 255, 255);
      background-color: rgba(19, 151, 19, 0.988);
      text-decoration: none;
      border: 2px solid rgb(19, 151, 19);
    }
    .square{
      display: flex;
    }
    .square1{
      margin: 80px 15px 50px 15px;
      box-shadow: 1px 5px 12px 8px rgba(0, 0, 0, 0.231);
      width: 100px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.313);
    }
    .square h2{
      margin: 35px 1px 0px 2px;
      color: rgba(8, 32, 171, 0.633);
    }
    #first{
      color: rgb(16, 175, 50);
   }
   .bat h1{
    font-family: Sans-serif;
   }
  </style>
</head>
<link rel="shortcut icon" href="me.jpg" type="image/x-icon">
<body>
  <div class="container">

    <div class="box">
      <div class="bat">
        <h1><a id="first">U</a>digital</h1>
      </div>
      <div class="fox">
        <a href="work2.html">Services</a>
      <a href="work3.html">Work</a>
      <a href="work4.html">About Us</a>
      </div>
      <div class="get">
        <a href="">Get Started</a>
      </div>
    </div>
    
    <div class="tom">
        <div class="top">
          <h1 id="head">Let's Grow Your <br> Brand To The <br> Next Level</h1><br>
        <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Maecenas interdum porttitor imperdiet is a  hard work.</p>
        <div class="let">
          <a href="">See Our Work</a>
        </div>
        </div>
        <div class="class">
          <img src="me.jpg" alt="photo" width="525px" height="400px">
        </div>
      </div>
      <div class="square">
      <div class="square1"><h2>Apple</h2></div>
      <div class="square1"><h2>Realme</h2></div>
      <div class="square1"><h2>Samsung</h2></div>
      <div class="square1"><h2>OPPO</h2></div>
      <div class="square1"><h2>+Oneplus</h2></div>
      <div class="square1"><h2>Vivo</h2></div>
      </div>
  
  </div>
</body>
</html>